SPI_Spielwiese/f100BspSimple.xaml

<Window x:Class="SPI_Spielwiese.f100BspSimple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPI_Spielwiese"
        mc:Ignorable="d"
        Title="f100BspSimple" Height="800" Width="800" Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   x:Name="txbAnzeigeText"
                   Text="{Binding Text, ElementName=txbTextToShow}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="{Binding Value, ElementName=sliFontSize}"
                   RenderTransformOrigin="0.5,0.5"
                   >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Value, ElementName=sliRotator}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        
        <Slider Grid.Row="2" x:Name="sliRotator" Value="0" Minimum="0" Maximum="360" Margin="10" />
        <Slider Grid.Row="3" x:Name="sliFontSize" Value="30" Minimum="10" Maximum="150" Margin="10"  SmallChange="1" TickPlacement="Both" TickFrequency="2" />
        <TextBox Grid.Row="4" x:Name="txbTextToShow" Text="Anzuzeigender Text" FontSize="20" Margin="10" />
        <TextBox Grid.Row="5" Text="{Binding Value, ElementName=sliFontSize, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" FontSize="20" Margin="10" />
    </Grid>
</Window>
