SPI_Spielwiese/f110BspObjectBinding.xaml

<Window x:Class="SPI_Spielwiese.f110BspObjectBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPI_Spielwiese"
        mc:Ignorable="d"
        Title="f110BspObjectBinding" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Name" />
        <Label Grid.Row="1" Grid.Column="1" Content="E-Mail" />
        <Label Grid.Row="2" Grid.Column="1" Content="Telefon" />
        <Label Grid.Row="3" Grid.Column="1" Content="Alter" />

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" >
            <Button x:Name="btnAddYears"  Content="Alter erhöhen" Click="btnAddYears_Click"  />
            <Button  x:Name="btnSubstractYears" Content="Alter verringern" Click="btnSubstractYears_Click"  />
        </StackPanel>
        
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Name}" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Email}" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Phone}" />
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Age}" x:Name="txbAge" />
    </Grid>
</Window>
