SPI_Spielwiese/f150BspCommands.xaml

<Window x:Class="SPI_Spielwiese.f150BspCommands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPI_Spielwiese"
        xmlns:cmd="clr-namespace:SPI_Spielwiese.Model"
        mc:Ignorable="d"
        Title="f150BspCommands" Height="450" Width="800">
        
        <Window.CommandBindings>
            <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
            <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand_Executed" CanExecute="CloseCommand_CanExecute" />
            <CommandBinding Command="cmd:CustomCommands.Info" Executed="InfoCommand_Executed" CanExecute="InfoCommand_CanExecute" />
        </Window.CommandBindings>
    
    
    
        <DockPanel>
            <Menu DockPanel.Dock="Top">

            <MenuItem Header="_File">
                <MenuItem Header="New" Command="New" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/imgAdd.png" />
                    </MenuItem.Icon>
                 </MenuItem>
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <Separator />
                <MenuItem Header="Exit" Command="Close" />
            </MenuItem>

            <MenuItem Header="_Edit" >
                <MenuItem Command="Copy" />
                <MenuItem Command="Cut" />
                <MenuItem Command="Paste" />
            </MenuItem>


            <MenuItem Header="_Tools" >
                <MenuItem Header="Info" Command="cmd:CustomCommands.Info"/>
                <MenuItem Header="Show details" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="20">
            <TextBox Text="Dies ist ein Beispieltext für die Nutzung von Copy/Paste" >
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="New" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Button Content="New" Command="New" />
        </StackPanel>
        
        </DockPanel>

</Window>
